# Auto-generated Makefile Snip
# Generated by    : config/tricore/gendevices.awk
# Generated from  : config/tricore/devices.def
# Used by         : config.gcc (tmake_file)
#                 : config/tricore/t-tricore

# Copyright (C) 2012-2014 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# GCC is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

MULTILIB_MATCHES = \
	mtc13=mcpu?tc1796 \
	mtc13=mcpu?tc1130 \
	mtc13=mcpu?tc116x \
	mtc13=mcpu?tc1161 \
	mtc13=mcpu?tc1162 \
	mtc13=mcpu?tc1762 \
	mtc13=mcpu?tc1764 \
	mtc13=mcpu?tc1766 \
	mtc13=mcpu?tc1792 \
	mtc13=mcpu?tc1920 \
	mtc131=mcpu?tc1167 \
	mtc131=mcpu?tc1197 \
	mtc131=mcpu?tc1337 \
	mtc131=mcpu?tc1367 \
	mtc131=mcpu?tc1387 \
	mtc131=mcpu?tc1724 \
	mtc131=mcpu?tc1728 \
	mtc131=mcpu?tc1736 \
	mtc131=mcpu?tc1767 \
	mtc131=mcpu?tc1782 \
	mtc131=mcpu?tc1783 \
	mtc131=mcpu?tc1784 \
	mtc131=mcpu?tc1797 \
	mtc16=mcpu?tc1791 \
	mtc16=mcpu?tc1793 \
	mtc16=mcpu?tc1798 \
	mtc161=mcpu?tc22xx \
	mtc161=mcpu?tc23xx \
	mtc161=mcpu?tc26xx \
	mtc161=mcpu?tc27xx \
	mtc161=mcpu?tc29xx \
	mtc161=mcpu?tc2d5d \
	mtc162=mcpu?tc38xx \
	mtc162=mcpu?tc39xx 

TRIC_DEVICES = tc1796 tc1130 tc116x tc1161 tc1162 tc1762 tc1764 tc1766 tc1792 tc1920 tc1167 tc1197 tc1337 tc1367 tc1387 tc1724 tc1728 tc1736 tc1767 tc1782 tc1783 tc1784 tc1797 tc1791 tc1793 tc1798 tc22xx tc23xx tc26xx tc27xx tc29xx tc2d5d tc38xx tc39xx
