;; Auto-generated Option File
;; Generated by    : config/tricore/gendevices.awk
;; Generated from  : config/tricore/devices.def
;;                 : config/tricore/errata.def
;; Used by         : config.gcc (extra_options)

; Copyright (C) 2012-2014 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Enum
Name(tric_mcpu) Type(int)
Known CPU names:

Enum
Name(tric_merrata) Type(int)
Known silicon BUG names to work around:

Enum
Name(tric_mnoerrata) Type(int)
 

EnumValue
Enum(tric_mcpu) String(tc1796) Value(0)

EnumValue
Enum(tric_mcpu) String(tc1130) Value(1)

EnumValue
Enum(tric_mcpu) String(tc116x) Value(2)

EnumValue
Enum(tric_mcpu) String(tc1161) Value(3)

EnumValue
Enum(tric_mcpu) String(tc1162) Value(4)

EnumValue
Enum(tric_mcpu) String(tc1762) Value(5)

EnumValue
Enum(tric_mcpu) String(tc1764) Value(6)

EnumValue
Enum(tric_mcpu) String(tc1766) Value(7)

EnumValue
Enum(tric_mcpu) String(tc1792) Value(8)

EnumValue
Enum(tric_mcpu) String(tc1920) Value(9)

EnumValue
Enum(tric_mcpu) String(tc1167) Value(10)

EnumValue
Enum(tric_mcpu) String(tc1197) Value(11)

EnumValue
Enum(tric_mcpu) String(tc1337) Value(12)

EnumValue
Enum(tric_mcpu) String(tc1367) Value(13)

EnumValue
Enum(tric_mcpu) String(tc1387) Value(14)

EnumValue
Enum(tric_mcpu) String(tc1724) Value(15)

EnumValue
Enum(tric_mcpu) String(tc1728) Value(16)

EnumValue
Enum(tric_mcpu) String(tc1736) Value(17)

EnumValue
Enum(tric_mcpu) String(tc1767) Value(18)

EnumValue
Enum(tric_mcpu) String(tc1782) Value(19)

EnumValue
Enum(tric_mcpu) String(tc1783) Value(20)

EnumValue
Enum(tric_mcpu) String(tc1784) Value(21)

EnumValue
Enum(tric_mcpu) String(tc1797) Value(22)

EnumValue
Enum(tric_mcpu) String(tc1791) Value(23)

EnumValue
Enum(tric_mcpu) String(tc1793) Value(24)

EnumValue
Enum(tric_mcpu) String(tc1798) Value(25)

EnumValue
Enum(tric_mcpu) String(tc22xx) Value(26)

EnumValue
Enum(tric_mcpu) String(tc23xx) Value(27)

EnumValue
Enum(tric_mcpu) String(tc26xx) Value(28)

EnumValue
Enum(tric_mcpu) String(tc27xx) Value(29)

EnumValue
Enum(tric_mcpu) String(tc29xx) Value(30)

EnumValue
Enum(tric_mcpu) String(tc2d5d) Value(31)

EnumValue
Enum(tric_mcpu) String(tc38xx) Value(32)

EnumValue
Enum(tric_mcpu) String(tc39xx) Value(33)

EnumValue
Enum(tric_merrata) String(cpu048) Value(tric_errata_cpu048)

EnumValue
Enum(tric_mnoerrata) String(cpu048) Value(tric_errata_cpu048)

EnumValue
Enum(tric_merrata) String(cpu060) Value(tric_errata_cpu060)

EnumValue
Enum(tric_mnoerrata) String(cpu060) Value(tric_errata_cpu060)

EnumValue
Enum(tric_merrata) String(cpu069) Value(tric_errata_cpu069)

EnumValue
Enum(tric_mnoerrata) String(cpu069) Value(tric_errata_cpu069)

EnumValue
Enum(tric_merrata) String(cpu070) Value(tric_errata_cpu070)

EnumValue
Enum(tric_mnoerrata) String(cpu070) Value(tric_errata_cpu070)

EnumValue
Enum(tric_merrata) String(cpu072) Value(tric_errata_cpu072)

EnumValue
Enum(tric_mnoerrata) String(cpu072) Value(tric_errata_cpu072)

EnumValue
Enum(tric_merrata) String(cpu076) Value(tric_errata_cpu076)

EnumValue
Enum(tric_mnoerrata) String(cpu076) Value(tric_errata_cpu076)

EnumValue
Enum(tric_merrata) String(cpu081) Value(tric_errata_cpu081)

EnumValue
Enum(tric_mnoerrata) String(cpu081) Value(tric_errata_cpu081)

EnumValue
Enum(tric_merrata) String(cpu082) Value(tric_errata_cpu082)

EnumValue
Enum(tric_mnoerrata) String(cpu082) Value(tric_errata_cpu082)

EnumValue
Enum(tric_merrata) String(cpu083) Value(tric_errata_cpu083)

EnumValue
Enum(tric_mnoerrata) String(cpu083) Value(tric_errata_cpu083)

EnumValue
Enum(tric_merrata) String(cpu094) Value(tric_errata_cpu094)

EnumValue
Enum(tric_mnoerrata) String(cpu094) Value(tric_errata_cpu094)

EnumValue
Enum(tric_merrata) String(cpu095) Value(tric_errata_cpu095)

EnumValue
Enum(tric_mnoerrata) String(cpu095) Value(tric_errata_cpu095)

EnumValue
Enum(tric_merrata) String(cpu096) Value(tric_errata_cpu096)

EnumValue
Enum(tric_mnoerrata) String(cpu096) Value(tric_errata_cpu096)

EnumValue
Enum(tric_merrata) String(cpu101) Value(tric_errata_cpu101)

EnumValue
Enum(tric_mnoerrata) String(cpu101) Value(tric_errata_cpu101)

EnumValue
Enum(tric_merrata) String(cpu116) Value(tric_errata_cpu116)

EnumValue
Enum(tric_mnoerrata) String(cpu116) Value(tric_errata_cpu116)

EnumValue
Enum(tric_merrata) String(cpu114) Value(tric_errata_cpu114)

EnumValue
Enum(tric_mnoerrata) String(cpu114) Value(tric_errata_cpu114)


